*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.nav1{
    height: 90px;
    width: 100%;
    background: black;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    position: relative;
    
}
.nav1 ul{
    color: white;
    display: flex;
    gap: 30px;
    list-style: none
}
ul li{
    font-weight: 500;
}
.nav1 button{
    padding: 8px 13px ;
    border-radius: 300px;
    border: none;
    background: rgb(255, 196, 0);
}
.nav1 i{
    color: white;
    font-size: 30px;
    display: none;
}












/* media cuery startttttttttttttttttttt */
@media (max-width: 950px) {
    .nav1 ul{
        position: absolute;
        right: 0;
        top: 100%;
        background: rgb(255, 196, 0);
        flex-direction: column;
        width: 150px;
        height: auto;
        align-items: center;
        

    }
    .nav1 button{
        display: none;
    }
 .nav1 i{
    display: block;
}

}







/* media query enddddddddddddddddddddd
 */



 .main-con{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    

 }
 .hero{
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-image: url(../assets/monster_games_25-wallpaper-1366x768.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 .hero h1{
    font-size: 60px;
    color: white;
    font-weight: 500;
    padding-bottom: 30px;
    padding: 0 30px;
   
    
 }
 .hero h1 span{
    color:rgb(255, 196, 0) ;
 }
 .hero p{
    color: white;
    width: 45%;
    padding-bottom: 20px;
    padding: 0 30px;
   
    
  
 }
 .hero button{
    padding: 13px 40px;
    border-radius: 300px;
    border: none;
    background: rgb(255, 196, 0);
    margin-top: 20px;
    transform: translateX(20px);
   
}










/* media queryyy starttttttttttttttttttttt */

@media (max-width: 890px) {
    .hero h1{
        font-size: 40px;
        font-weight: 300;
    }
    .hero p{
        font-size: 15px;
        width: 60%;
    }
    .hero :no-button{
        padding: 10px 30px;
    }
}


@media (max-width: 650px) {
    .hero h1{
        font-size: 30px;
        
    }
    .hero p{
        width: 80%;
    }
    .hero button{
        padding: 8px 20px;
    }
    
}


/* media query endddddddddddddddddd */


.con2{
    height: auto;
    width: 100%;
    background: #ced7d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.box1{
    height: 200px;
    width: 100%;
   
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    display: flex;
    color: black;
}
.box1 input{
    padding: 8px 20px;
}
.box2{
    height: auto;
    width: 100%;
    gap: 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
   

}
.card{
    height: 270px;
    width: 85%;
    background: #000000ce;
    display: flex;
    border: 1px solid grey;
}
.card-div1{
    height: 100%;
    width: 20%;
    
    display: flex;
    align-items: start;
    justify-content: center;
}
.card-div1 img{
    height: 20%;
    width: 30%;
   
    border-radius: 200px;
    transform: translateY(10px);
}
.card-div2{
    height:300px ;
    width: 80%;
    color: white;
    
    justify-content: space-evenly;
    padding: 20px 30px;
}
.card-div2 h4{
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 300;
    
}
.card-div2 h1{
    font-size: 25px;
    color: rgb(255, 0, 85);
    font-weight: 400;
}
.card-div2 p{
    font-size: 15px;
    font-weight: 200;
}
span{
    font-size: 15px;
    color: white;
}














/* media query staaartttttttttttt */




/* media query enddddddddddddddd */





.con5{
    height: 90vh;
    width: 100%;
    background-image: url(../assets/pattern.png);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.con5-box{
    height: 90vh;
    width: 30%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-image: url(../assets/footer-top-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.con5-box img{
    height: 50px;
    width: 300px;
    padding-top: 20px;
}
.con5-box p{
    padding: 15px 30px;
    color: rgba(255, 255, 255, 0.466);
}

.con5-card1{
    height: 80vh;
    width: 25%;
    background: rgba(0, 0, 0, 0.418);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.con5-card1 h1{
    color: white;
}

.con5-3d{
    height: 100px;
    width: 100%;
    background: black;
    display: flex;
    background: transparent;
}
.div-3d1{
    height: 100%;
    width: 30%;
   
}
.div-3d1 img{
    height: 100%;
    width: 100%;
    padding: 0 5px;
}
.div-3d2{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    background: transparent;
}
.div-3d2 p{
    font-size: 12px;
    color: white;
    padding: 5px 10px;

}
.con5 span{
    color: rgb(255, 196, 0);
}







.con5-card2{
    height: 80vh;
    width: 25%;
    background: rgba(0, 0, 0, 0.418);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.con5-card2 h1{
    color: white;
}





/* media query starttttttttttttttttt */
@media (max-width: 1050px) {
    .con5{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
    }
    .con5-box{
       width: 70%;
    }
    .con5-card1{
        width: 60%;
    }
    .con5-card2{
        width: 60%;
    }
}

@media (max-width: 450px) {
    .con5-card1{
        width: 70%;
    }
    .con5-card2{
        width: 70%;
    }
}
/* media query enddddddddddddddddddd */

.nav2{
    height: 60px;
    width: 100%;
    background: rgba(0, 0, 0, 0.856);
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    position: relative;
    
}
.nav2 ul{
    color: white;
    display: flex;
    gap: 30px;
    list-style: none
}
 .nav2 ul li{
    font-weight: 500;
}






/* media query startttttttttttttttttttt */
@media (max-width:100px) {
    .nav2{
        height: 90px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}



/* media query endddddddddddddddddddddddd */